     心灵终结单位代码全集         -------By：华丽的神话MRC

  ————————————————建筑版————————————————

[盟军]
盟军建造厂--GACNST
盟军发电厂--GAPOWR
盟军矿石精炼厂--GAREFN
盟军兵营--GAPILE
盟军雷达机--GARADR
盟军战车工厂--GAWEAP
盟军空指部--GAAIRC
盟军停机坪--GAHPAD
盟军维修厂--GADEPT
盟军船坞--GAYARD
盟军科技中心--GATECH
间谍卫星--GASPYSAT
盟军矿石精炼器--GAOREP
盟军围墙--GAWALL
机枪碉堡--GAPILL
爱国者飞弹--NASAM
光霊塔--ATESLA
真空防空炮--GASONIC
动力涡轮--GAPOWRUP
盟军闸门（东西）--GAGATE_D
盟军闸门（南北）--GAGATE_C
黑鹰机场--GAAPAD
巨炮--GAGCAN
裂缝产生器--GAGAP
守卫塔--GASNPR
超时空传送器--GACSPH
天气控制器--GAWEAT

[苏联]
苏联建造厂--NACNST
磁能反应炉--NAPOWR
苏联矿石精炼厂--NAREFN
苏联兵营--NAHAND
苏联雷达机--NARADR
苏联兵工厂--NAWEAP
苏联机场--AMRADR
苏联船坞--NAYARD
苏联维修厂--NADEPT
附加停机坪--NAAIRB_C
苏联高科--NATECH
核子反应炉--NANRCT
苏联宫殿--NATCH
工业工厂--NAINDP
苏联飞艇--SVAP
苏联围墙--NAWALL
哨戒机炮--NALASR
高射炮--NAFLAK
磁暴线圈--TESLA
苏联闸门（东西）--NAGATE_B
苏联闸门（南北）--NAGATE_A
战斗碉堡--NABNKR
机动战车工厂--NAFIST
铁幕装置--NAIRON
核弹发射井--NAMISL

[厄普西隆]
厄普西隆建造厂--YACNST
厄普西隆生化反应室--YAPOWR
厄普西隆矿石精炼厂--YAREFINERY
厄普西隆兵营--YABACK
厄普西隆兵工厂--YAWEAP
厄普西隆雷达机--YADOME
厄普西隆机场--YASPAD
厄普西隆粉碎机--YAGRND
心灵感应器--YAPSIS
厄普西隆船坞--YAYARD
生化搅拌器--YSABIO
奴隶矿场--YAREFN
厄普西隆作战研究室--TATECH
厄普西隆学院--YAACAD
厄普西隆克隆缸--NACLON
厄普西隆钻矿平台--YAROCK
尤里指挥中心--YACOMD
厄普西隆围墙--GAFWLL
撒拉弗塔--YADUGG
坦克碉堡--NATBNK
酸液炮塔--YAACID
加特林机炮--YAGGUN
轨道炮塔--YAPSYT
厄普西隆闸门（东西）--YAGATE_B
厄普西隆闸门（南北）--YAGATE_A
心灵阻断器--NAPSYB
机动心灵幻象仪--DEPILUS
基因突变器--YAGNTC
心灵支配仪--YAPPET

[科技]
废弃研究仪--JATECH
科技机场--CAAIRP
科技油井--CAOILD
科技前哨站--CAOUTP
高级通讯中心--CAIONC
科技机械商店--CAMACH
市民医院--CATHOSP
秘密实验中心--CASLAB
科技时间机器--CATTIM
科技卫星侵入中心--CACOMN
科技机械厂--CAMCHSHOP
科技矿石精炼厂--CAREFN
科技警察局--CAPOLI
科技电站--FSJIC
煤油发电厂--CAPP
太阳能发电厂--SOLARPOWR
科技电磁脉冲站--EMPSTATION
科技扩张站--CAEXPS
补给码头--SUPPLYDOCK

[平民]
爱因斯坦实验室--CALAB
房屋--CAHSE07
袋鼠汉堡店--CASYDN02
桥梁维修小店--CABHUT
悉尼歌剧院--CASYDN03
弹药箱--AMMOCRAT
油桶1--CAMISC01
油桶2--CAMISC02
垃圾箱--CAMISC03
邮筒--CAMISC04
埃菲尔铁塔--CAPARS01
农舍--CAFRMA
移动式厕所--CAFRMB
建筑物--CAWASH05
建筑物--CAWASH04
建筑物--CAWASH03
建筑物--CAWASH07
建筑物--CAWASH11
华盛顿纪念碑--CAWASH12
杰弗逊纪念馆--CAWASH14
建筑物--CAWASH09
建筑物--CAWASH10
建筑物--CAWASH13
军队营帐--CAARMY01
美国国旗--CAUSFGL
建筑物--CAWASH08
房屋--CAHSE01
水塔--CAWT01
谷仓--CATS01
谷仓--CABARN02
五角大楼--CAWA2A
五角大楼--CAWA2B
五角大楼--CAWA2C
五角大楼--CAWA2D
世界惊奇博物馆--CAPRS03
警卫哨--CAGARD01
圣巴索大教堂--CARUS01
饭店--CAMIAM01
酒窖--CATRAN01
饭店--CAMIAM02
建筑物--CANWY05
玛雅金字塔--MAYAN
小屋--CAEUR01
小屋--CAEUR02
建筑物--CARUE04
玛雅金字塔--CAMEX01
建筑物--CANEWY06
建筑物--CANEWY07
建筑物--CANEWY08
建筑物--CAPARS02
建筑物--CAPARS08
建筑物--CAPARS09
克里姆林宫--CARUS03
建筑物--CANEWY10
建筑物--CANEWY11
建筑物--CANEWY12
建筑物--CANEWY13
建筑物--CANEWY14
建筑物--CANEWY15
建筑物--CANEWY16
建筑物--CANEWY17
建筑物--CANEWY18
建筑物--CAPARS04
建筑物--CAPARS05
建筑物--CAPARS06
电话亭--CAPARS07
林肯纪念馆--CAWASH15
建筑物--CAPARS10
建筑物--CAPARS13
建筑物--CAPARS14
加油站--CAGAS01
巴黎凯旋门--CAPARS11
大教堂--CAPARS12
灯塔--CAFARM06
救生员休息亭--CAMIAM04
心灵控制增幅器--NAPSYA
工厂--CAIND01
空军学院礼拜堂--CACOLO01
建筑物--CANWY09
建筑物--CANWY22
建筑物--CANWY23
建筑物--CANWY24
建筑物--CANWY25
建筑物--CANWY26
建筑物--CATEXS03
建筑物--CATEXS04
建筑物--CATEXS05
苏联克里姆林钟塔--CARUS02G
芝加哥协会大楼--CACHIG04
饭店--CAMIAM03
红场--CARUS07
办公大楼--CATEXS06
办公大楼--CATEXS07
办公大楼--CATEXS08
建筑物--CACHIG01
建筑物--CACHIG02
建筑物--CACHIG03
史密索尼安城堡--CAWASH16
自然历史博物馆--CAWASH17
希尔斯大厦--CACHIG05
独立纪念碑--CAWASH19
苏联墙--CARUS08
苏联墙--CARUS09
苏联墙--CARUS10
苏联墙--CARUS11
仓库--CANEWY20
仓库--CANEWY21
建筑物--CARUS04
建筑物--CARUS05
建筑物--CARUS06
没有没热狗摊--CAMSC01
遮阳伞--CAMSC02
遮阳伞--CAMSC03
海滩毯--CAMSC04
海滩毯--CAMSC05
营火--CAMSC06
小屋--CAMSC07
喷水池--CAWASH18
雕像--CAEURO05
公园长椅--CAPARK01
秋千--CAPARK02
旋转盘--CAPARK03
房屋--CAHSE02
房屋--CAHSE03
房屋--CAHSE04
交通灯--CASTRT01
交通灯--CASTRT02
建筑物--CASTL01
建筑物--CASTL02
建筑物--CASTL03
拱门--CASTL04
心灵控制增幅器--NAPSYA
移动住房--CAHSE05
移动住房--CAHSE06
饭店--CAMIAM05
饭店--CAMIAM06
饭店--CAMIAM07
玛雅遗迹--CAMEX02
玛雅遗迹--CAMEX03
玛雅遗迹--CAMEX04
玛雅遗迹--CAMEX05
水塔--CACHIG06
小屋--CAMSC08
小屋--CAMSC09
军队营帐--CAARMY02
军队营帐--CAARMY03
军队营帐--CAARMY04
地窖--CATRAN02
俄国国旗--CARUFGL
法国国旗--CAFRFGL
古巴国旗--CACUFGL
韩国国旗--CASKFGL
利比亚国旗--CALBFGL
亚利桑那纪念馆--CAMIAM08
水管--CAMISC05
V3飞弹--CAMISC06
体育馆--CASTL05A
体育馆--CASTL05B
体育馆--CASTL05C
体育馆--CASTL05D
体育馆--CASTL05E
体育馆--CASTL05F
体育馆--CASTL05G
体育馆--CASTL05H
金刚汉堡店--CAMSC10
德国国旗--CAGEFGL
英国国旗--CAUKFGL
建筑物--CAWASH06
轮胎--CAMSC11
练习靶--CAMSC12
废弃坦克--CAMSC13
波兰国旗--CAPOFGL
练习靶--CAMSC12A
广告看板--CAMOV01
停车场商店--CAMOV02
混凝土地堡--CABUNK01
混凝土地堡--CABUNK02
交通灯--CASTRT03
交通灯--CASTRT04
公车站--CASTRT05
黑色金字塔--YAPYRA
伦敦国会--CALOND04
大本钟--CALOND05
尤里要塞--CATRAN03
复活岛石像--CAEAST01
金字塔--CAEGYP01
金字塔--CAEGYP02
斯芬克斯--CAEGYP03
建筑物--CALA01
好莱坞标志--CALA03
好莱坞剧场--CALA04
洛杉矶--CALA05
建筑物--CALOND01
建筑物--CALOND03
建筑物--CAMORR01
建筑物--CAMORR02
建筑物--CAMORR03
建筑物--CASANF01
建筑物--CASANF02
建筑物--CASANF03
恶魔岛--CASANF05
西雅图太空针塔--CASEAT01
金门大桥--CASANF04
金门大桥--CASANF09
金门大桥--CASANF10
金门大桥--CASANF11
金门大桥--CASANF12
金门大桥--CASANF13
金门大桥--CASANF14
建筑物--CASANF06
建筑物--CASANF07
建筑物--CASANF08
巨软园区--CASEAT02
心灵控制器--YAPPPT
恶魔岛水塔--CASANF15
灯塔--CASANF16
建筑物--CASANF17
建筑物--CASANF18
施工标志--CASIN03E
施工标志--CASIN03S
电话亭--CAURB01
消防栓--CAURB02
聚光灯--CAURB03
电影院--CALA07
金字塔--CAEGYP06
汽车代理商--CALA08
尤里雕像--CAEAST02
路障--CABARR01
路障--CABARR02
建筑物--CAMORR04
建筑物--CAMORR05
便利商店--CALA09
金字塔--CAEGYP04
金字塔--CAEGYP05
洛杉矶塔台--CALA06
里克宫殿--CAMORR06
建筑物--CAMORR07
建筑物--CAMORR08
建筑物--CAMORR09
建筑物--CAMORR10
时间机器--CATIME01
时间机器--CATIME02
看板--CALA10
好莱坞剧场--CALA11
好莱坞剧场--CALA12
好莱坞标志--CALA13
公园长椅--CAPARK04
公园长椅--CAPARK05
公园长椅--CAPARK06
小型购物中心--CALA14
小型购物中心--CALA15
混凝土地堡--CABUNK03
混凝土地堡--CABUNK04
登月舱--CALUNR01
美国国旗--CALUNR02
军旗--CAFLAG
心灵终结仪--MODEV
建筑物--CACITY05
建筑物--CANEWY01
自由女神像--CANEWY04
建筑物--CASWST01
通讯中心--CATECH01
建筑物--CATEXS01
白杨木屋--CATEXS02
白宫--CAWASH01
农庄--CAFARM01
农庄主槽--CAFARM02
奇迹博物馆--CABIOS
建筑物--JGSSHE
建筑物--CHIN01
建筑物--CHIN02
建筑物--CHIN03
建筑物--CHIN04
建筑物--CHIN05
建筑物--CACHNINN1
建筑物--CACHNTPL2
油桶架子--BARRELS
直升机停机坪--CAPAD
练习用靶--CATARGII
建筑物--CAWASH02
建筑物--CAWASH12
动物园--CAZOO
练习用靶--CUTARGET
雷达球--DOME
狗窝--KENNL
V2导弹--V2BACK
中国国旗--CACHIN
朝鲜国旗--CANRKR
中国建筑物--CCHINA01
建筑物--CCHINA02
建筑物--CCHINA03
泰姬陵--SGONGD
心灵终结横幅--MOMOV
中国军事司令部--HINATECH
雕像--SLHYA
龙雕像--DRAGSTAT
科技铁锤塔--NAHAMM
水泥地--GAPAVE
闸门--GAGATE_A


  ————————————————步兵版————————————————

[盟军]
美国大兵--E1
守卫步兵--GGI
盟军军犬--ADOG
工程师--ENGINEER
火箭飞行兵--JUMPJET
海豹部队--GHOST
间谍--SPY
超时空军团兵--CLEG
狙击兵--SNIPE
军医--AMEDIC
光霊步兵--ENFO
坦尼亚--TANY

[苏联]
动员兵--E2
高射炮步兵--FLAKT
苏联军犬--DOG
工程师--SENGINEER
磁暴步兵--SHK
疯狂伊文--IVAN
辐射工兵--DESO
空怖分子--TERROR
破坏者--SBTR
黑客--HACKER
伯瑞斯--BORIS

[厄普西隆]
尤里新兵--INIT
病毒狙击手--VIRUS
鱼叉机炮兵--HARP
兽化人--BRUTE
变异人--BRUTA
厄普西隆军犬--YDOG
厄普西隆工程师--YENGINEER
心灵专家--YURI
渗透者--INTRUDER
尤里信徒--NGHT
拉恩--ASSN

[渗透]
超时空突击队--CCOMAND
超时空伊文--CIVAN
超时空专家--CYURI
磁能突击队--SHKCOM
磁能伊文--TIVAN
磁能专家--PADEPT
隐形突击队--PTROOP
隐形伊文--SIVAN
隐形专家--YELITE
沃尔柯夫--VOLKOV
契特卡伊--CHITZ
电子人--CYBORG
月球宇航员--LUNR
恐龙--DNOA

[隐藏及平民]
杜根总统--PRES
白宫保镖--SSRV
克林特--CLNT
魔鬼终结者--ARND
蓝波--STLN
爱因斯坦--EINS
罗曼若夫--RMNV
混乱之枪--CMINE
大蚂蚁--ANT
黑色变异人--MUTA
尤里X--YURIPR
寄生兽--VISCINF
奶牛--COW
鳄鱼--ALL
北极熊--POLARB
猴子--JOSH
木乃伊--MUMY
袋鼠--KANGAROO
大象--ELEPHANT
狮子--LION
灰熊--GBEAR
狼--WOLF
骆驼--CAML
平民--CIV1
平民--CIV2
平民--CIV3
技术员--CTECH
军人--VLADIMIR
平民--PENTGEN
平民--CIVA
平民--CIVB
平民--CIVC
平民--CIVBRP
平民--CIVBFM
平民--CIVBF
平民--CIVBTM
平民--CIVSFM
平民--CIVSF
平民--CIVSTM
平民--CIV1D
平民--CIV2C
平民--CIVSF1
平民--CIVSFM1
奴隶--SLAV
民兵--SAS
中国步兵--SOLDIER1
中国火箭步兵--RPGSOLDIER
赛宁突击队--QIBING
巨甲虫--BEETLE


  ————————————————坦克版————————————————

[盟军]
灰熊坦克--MTNK
步兵战车--FV
超时空采矿车--CMIN
机器人坦克--ROBO
防御无人机--DEFO
装甲运输艇--LCRF
幻影坦克--MGTK
光霊坦克--SREF
战斗要塞--BFRT
超时空监狱--CHRP
机动裂缝产生器--MGG
盟军基地车--AMCV
夜鹰直升机--SHAD
艾布拉姆斯坦克--ABRM
崩蚀坦克--MIR3
粉碎火炮--HOWI
天火坦克--AERO
暴风雪坦克--BLZZ
坦克杀手--TNKD

[苏联]
犀牛坦克--HTNK
武装采矿车--HARV
半履带车--HTK
恐怖无人机--DRON
装甲运输艇--SAPC
传播坦克--INFECT
V3--V3
天启坦克--APOC
基若夫空艇--ZEP
攻城直升机--SCHP
百夫长攻城机甲--CNTR
机动战车工厂--MWF
苏联基地车--SMCV
磁能坦克--TTNK
犰狳装甲运输车/聚焦坦克--FTNK
帝王坦克--EMPR
九头蛇跑--HCAN
自爆坦克--DTRUCK
铁龙坦克--PALADIN
犀牛坦克山寨版--YHTNK

[厄普西隆]
鞭打者轻坦克--LTNK
幽灵采矿车--GRAV
奴隶矿车--SMIN
加特林坦克--YTNK
混乱象限--CAOS
魔影坦克--SHADOW
急速摩托车--TRIKE
装甲运输艇--YHVR
救援飞碟--TDSK
磁电坦克--TELE
心灵之主--MIND
机动幻象仪--YSGEN
悬浮飞碟--DISK
钻地装甲运输车--SAPC2
叛变之握--DEV
盖亚平台--MSD
卡阿莫斯炮--KAMS
清道夫坦克--SCAV

[隐藏及平民]
猛犸坦克--MAMM
运输卡车--CTRUCK
黑白夫长攻城机甲--BCNTR
屠杀坦克--DECI
方阵坦克--PHAL
阿波罗无人机--DRONE
埃维塔采矿车--WRMN
艾提那利斯--ITINERIS
火焰坦克--FLTNK
鹈鹕突击直升机--PELI
维修无人机--SDRN
警车--COP2
自爆吉普车--DMOBUGY
鞭打者气垫船--SLTNK
未知坦克--KHAN
武装押运车--PRISONER
休旅车--WINI
黑色计程车--BCAB
汽车--STANG
宣传车--PROPA
挖土机--CONA
汽车--EUROC
豪华轿车--LIMO
救护车--AMBU
汽车--SUVB
汽车--SUVW
计程车--TAXI
小货车--PTRUCK
黄色计程车--YCAB
警车--COPCAR
电车--CBLC
消防车--FTRK
名航机--CIVP
警车--COP
巴士--DDBX
小货车--PICK
卡车（无货）--TRUCKA
卡车（有货）--TRUCKB
飞毛腿导弹运输车--FLATA
汽车--CAR
吉普车--JEEP
废弃车辆--TRASH
运油车--OILTRUCK
太空穿梭机--SHUTTLE
摄影机--DOLY
校车--BUS
建筑单位--CONVEH
汽车--SPGRE
汽车--REDR12
计程车--ARGT
卡玛兹--KAMAZ
 
卡车--WAHDL
教练车--MONOEND
教练车--MONCARG1
教练车--MONOCAR1
火车--MONOENG1
扫描无人机--MCNR


  ————————————————海军版————————————————


驱逐舰--DEST
神盾巡洋舰--AEGIS
航空母舰--CARRIER
战列舰--HCRUIS
海豚--DLPH
台风攻击潜艇--SUB
鲨鱼弹道潜艇--MSUB
杀人鲸--KWHALE
无畏战舰--DRED
海鞘艇--SLED
加特林战舰--GSHIP
巨型乌贼--SQD
克拉肯护卫舰--MBT
雷鸣攻击潜艇--BSUB
游轮--CRUISE
拖船--TUG
炮艇--GUNB
巡洋舰导弹破坏者--LUYA
汽油罐--OILTANKER


  ————————————————空军版————————————————

米格侦察机--BPLN
鹞式战机--ORCA
黄蜂--HORNET
飞毛腿导弹--V3ROCKER
鱼鹰反潜机--ASW
无畏导弹--DMIST
运输机--PDPLANE
米格侦察机--BPLNE
黑鹰战机--BEAG
侦察机--SPYP
无畏导弹--CMIST
米格战机--MIG2
星火轰炸机--STARF
梭鱼轰炸机--FORTRESS
运输机--PDPLANE4
米格战机--MIGB
刺针机器人--HORNETB
袋鼠轰炸机--BADGR
运输机--PDPLANE2
运输机--PDPLANE3
Mig Eater--MIGEATER
直升机航母--CARR




==========END=============
若有出错或遗漏，请指正                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       